# jmeter-browser-agent

./: README.md  build.gradle  gradle.properties
src/com/platon/agent/base/: AccountBalanceDto.java  EpochInfo.java  NodeVersion.java  ProposalParticipantStat.java
src/com/platon/agent/check/: BlankResponseException.java  Calculate.java  ContractInvokeException.java  InnerContractAddrEnum.java  ProposalParticiantStat.java  RestrictingBalance.java  SpecialApi.java  SpecialContractApi.java
src/com/platon/agent/contract/: ContractDistory.java  ErrContract.java  HumanStandardToken.java  SuicideAndSelfdestruct.java
src/com/platon/agent/unit/: AccountContractTest.java  ContractTest_create.java  ContractTest_execute.java  DelegateContractTest_delegate.java  DelegateContractTest_delegateInfo.java  DelegateContractTest_unDelegate.java  DestroyContractTest_create.java  DestroyContractTest_execute.java  ErrContractTest_create.java  NodeContractTest_candidateList.java  NodeContractTest_validatorList.java  NodeContractTest_verifierList.java  ProposalContractTest_activeVersion.java  ProposalContractTest_declareVersion.java  ProposalContractTest_listProposal.java  ProposalContractTest_programVersion.java  ProposalContractTest_queryResult.java  ProposalContractTest_submitCancalVersionProposal.java  ProposalContractTest_submitParamsProposal.java  ProposalContractTest_submitTextProposal.java  ProposalContractTest_submitVersionProposal.java  ProposalContractTest_submitVoteProposal.java  RestrictingPlanContractTest_createRestrictingPlan.java  RewardContractTest_queryReward.java  (+23 more)
(+100 files in other folders)
