group 'com.platon.agent'
version '0.13.0.0'

buildscript {
  repositories {
    maven {url "https://plugins.gradle.org/m2/"}
    maven {url "https://mvnrepository.com/artifact/"}
  }
  dependencies {
    classpath("gradle.plugin.net.foragerr.jmeter:jmeter-gradle-plugin:1.1.0-4.0")
  }
}

apply plugin: 'java'
apply plugin: "net.foragerr.jmeter"


// 设置编译器使用的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven {url "http://192.168.9.39:8081/repository/maven-public/"}
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "com.alibaba:fastjson:$fastJsonVersion"
    compile "org.apache.commons:commons-lang3:$commonLang3Version"
    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "commons-io:commons-io:$commonIoVersion"
    compile "com.platon.client:core:$platonClientVersion"
    compile "com.github.kulya:jmeter-gradle-plugin:1.3.4-2.13"


    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'

}



