projectVersion=0.13.1.1
springbootVersion=2.1.4.RELEASE
lombokVersion=1.18.8
commonLang3Version=3.8.1
fastJsonVersion=1.2.56
junitVersion=4.12
commonIoVersion=2.6
platonClientVersion=0.13.1.0
alayaClientVersion=0.13.2.0
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin
elasticSearchVersion=7.4.1